# CSharpSynologyAPI

./: .editorconfig  .gitignore  .stylecop.json  Directory.Build.props  KDSVideo.sln  KDSVideo.sln.DotSettings  README.md  SynologyAPI.sln  SynologyAPI.sln.DotSettings
DSVidLogs/: ds_vid_discovered.txt  ds_vid_discovered02.txt  ds_vid_discovered03.txt  ds_vid_discovered03_TVSHow_List.json  ds_vid_discovered04.txt  ds_vid_discovered04_TVSHowEpisode_List.json  ds_vid_discovered05_Library_List.txt  ds_vid_discovered06_Movie_List.txt  dsvid01.txt  dsvid02.txt  dsvid03.txt  dsvid04.txt  dsvida1.txt  dsvida2.txt  dsvidqq01.txt  dsvidqq02.txt  dsvidqq03.txt  dsvidqq04.txt  dsvidqq05subtitle.txt  dsvidqq06poster.txt  dsvidqq07backdrop.txt  dsvidqq08audiofracksubtitlelist.txt
DSVidLogs/A/: Merged.txt  Subtitle.txt  dsvid01.txt  dsvid02.txt  dsvid03.txt  dsvid04.txt  dsvida1.txt  dsvida2.txt  dsvidaa01.txt  dsvidaa02.txt  dsvidaa03.txt  dsvidaa04.txt  dsvidaa06.txt  dsvidaa07.txt  dsvidaa08.txt
KDSVideo/: App.xaml  App.xaml.cs  IsExternalInit.cs  KDSVideo.csproj  Package.appxmanifest  RangeObservableCollection.cs
KDSVideo/Extensions/: DispatcherTaskExtensions.cs  SoftwareBitmapExtensions.cs  VideoStationExtensions.cs
KDSVideo/Infrastructure/: ApplicationInfoService.cs  AuthenticationIdProvider.cs  AutoLoginData.cs  AutoLoginDataHandler.cs  DesignerLibrary.cs  DeviceIdProvider.cs  HistoricalLoginData.cs  HistoricalLoginDataHandler.cs  IApplicationInfoService.cs  IAuthenticationIdProvider.cs  IAutoLoginDataHandler.cs  ICloneable.cs  IDeviceIdProvider.cs  IHistoricalLoginDataHandler.cs  ILoginDataHandler.cs  INavigable.cs  INavigationService.cs  INavigationServiceEx.cs  INetworkService.cs  ITrustedLoginDataHandler.cs  IVideoSettingsDataHandler.cs  JsonHelper.cs  LoginDataHandler.cs  LoginHistoricalData.cs  NavigatingCancelEventArgs.cs  NavigationEventArgs.cs  NavigationService.cs  NavigationServiceEx.cs  NetworkService.cs  PageNavigationKey.cs  QuickConnectLoginNotSupportedException.cs  ServiceLocator.cs  ServiceLocatorBuilder.cs  ServiceProviderBuilder.cs  TrustedLoginData.cs  TrustedLoginDataHandler.cs  VideoSettings.cs  VideoSettingsDataHandler.cs
StdUtils/: DateTimeConverter.cs  FileSizeUtils.cs  JsonHelper.cs  ObjectUtils.cs  StdUtils.csproj  StringUtils.cs
SynoDsUi/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SynoDsUi.csproj  TaskStatusViewModel.cs  TaskView.xaml  TaskView.xaml.cs  TaskViewModel.cs  packages.config
SynologyAPI/: DownloadStation.cs  Extensions.cs  GlobalSuppressions.cs  IStation.cs  IVideoStation.cs  RequestBuilder.cs  Station.cs  SynologyAPI.csproj  VideoStation.cs  nuget_pack.bat  nuget_push.bat
SynologyAPI/Exception/: SynoRequestException.cs  TvEpisodeRequestException.cs
SynologyAPI/Properties/: AssemblyInfo.cs
SynologyAPI/StdUtils/: FileSizeUtils.cs  JsonHelper.cs  ObjectUtils.cs  StringUtils.cs  TimeSpanParser.cs
SynologyAPI/SynologyRestDAL/: Base.cs  DownloadStation.cs  VideoStation.cs
SynologyRestDAL/: Base.cs  DownloadStation.cs  SynologyRestDAL.csproj  VideoStation.cs
VideoStationTest/: App.config  VideoStationTest.csproj
VideoStationTest2/: ObjectAccessor.cs  SynoAPICapture.txt  UnitTest1.cs  VideoStationFactory.cs  VideoStationTest2.csproj  json1.txt  packages.config
synods/: App.config  Options.cs  Program.cs  View.cs  synods.csproj
(+52 files in other folders)
