<Project>
  <PropertyGroup>
    <Product>KDS Video</Product>
    <Company>Lewis's Ltd.</Company>
    <Copyright>© 2021 Lewis's Ltd. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\.stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>