        "additional": {
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:11:05",
              "ff_video_profile": 100,
              "filesize": 4908079893,
              "frame_bitrate": 9205986,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 22,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E01.mkv",
              "position": 4265,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E01.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 1
            }
          ],
          "poster_mtime": "2018-04-11 20:50:44.74334",
          "summary": "Jeremy Clarkson, Richard Hammond and James May start their brand new car show with hundreds of cars, thousands of people, a fire spitting metal scorpion and a squadron of jets in the California desert, plus three amazing hybrid hypercars and a brilliant BMW.",
          "tvshow_summary": "",
          "watched_ratio": 1
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 1,
        "id": 12,
        "last_watched": 1533346826,
        "library_id": 0,
        "mapper_id": 67,
        "original_available": "2016-11-18",
        "rating": 84,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "The Holy Trinity",
        "title": "The Grand Tour",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },