<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Description>.Net Standard 2.0 Rest API to access Video Station API hosted on a Synology NAS.</Description>
    <RepositoryUrl>https://github.com/kemeril/CSharpSynologyAPI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kemeril/CSharpSynologyAPI</PackageProjectUrl>
    <PackageIcon>icon72@2x.png</PackageIcon>
    <PackageTags>Synology Video Station DS Rest API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon72@2x.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
