http://192.168.200.2:5000/webapi/VideoStation/tvshow.cgi?api=SYNO.VideoStation.TVShow&version=3&method=list&additional=["poster_mtime","summary","watched_ratio","file","director","genre"]&offset=0&sort_by=added&library_id=0&_sid=mxBiz1WgnAxhU1790QDN236400
http://192.168.200.2:5000/webapi/VideoStation/tvshow.cgi?api=SYNO.VideoStation.TVShow&version=3&method=list&additional=["extra","summary","file","actor","writer","director","genre","collection","watched_ratio","conversion_produced","backdrop_mtime","poster_mtime","parental_control"]&offset=0&sort_by=added&library_id=0&_sid=mxBiz1WgnAxhU1790QDN236400
http://192.168.200.2:5000/webapi/VideoStation/tvshow_episode.cgi?api=SYNO.VideoStation.TVShowEpisode&version=4&method=list&additional=["extra","summary","file","actor","writer","director","genre","collection","watched_ratio","conversion_produced","backdrop_mtime","poster_mtime","parental_control"]&tvshow_id=2&library_id=0&_sid=mxBiz1WgnAxhU1790QDN236400
http://192.168.200.2:5000/webapi/VideoStation/tvshow_episode.cgi?api=SYNO.VideoStation.TVShowEpisode&version=4&method=list&additional=["summary","file","collection","poster_mtime","watched_ratio"]&tvshow_id=2&library_id=0&_sid=9j.ZQgZTA.j1U1790QDN236400


// 20180805124526
// http://192.168.200.2:5000/webapi/VideoStation/tvshow_episode.cgi?api=SYNO.VideoStation.TVShowEpisode&version=4&method=list&additional=[%22extra%22,%22summary%22,%22file%22,%22actor%22,%22writer%22,%22director%22,%22genre%22,%22collection%22,%22watched_ratio%22,%22conversion_produced%22,%22backdrop_mtime%22,%22poster_mtime%22,%22parental_control%22]&tvshow_id=2&library_id=0&_sid=mxBiz1WgnAxhU1790QDN236400

{
  "data": {
    "episodes": [
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5751144.jpg\"],\"rating\":{\"thetvdb\":8.4},\"reference\":{\"imdb\":\"tt5715192\",\"thetvdb\":\"5751144\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:11:05",
              "ff_video_profile": 100,
              "filesize": 4908079893,
              "frame_bitrate": 9205986,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 22,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E01.mkv",
              "position": 4265,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E01.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 1
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:50:44.74334",
          "summary": "Jeremy Clarkson, Richard Hammond and James May start their brand new car show with hundreds of cars, thousands of people, a fire spitting metal scorpion and a squadron of jets in the California desert, plus three amazing hybrid hypercars and a brilliant BMW.",
          "tvshow_summary": "",
          "watched_ratio": 1
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 1,
        "id": 12,
        "last_watched": 1533346826,
        "library_id": 0,
        "mapper_id": 67,
        "original_available": "2016-11-18",
        "rating": 84,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "The Holy Trinity",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Kit Lynch Robinson",
            "Phil Churchward"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5751272.jpg\"],\"rating\":{\"thetvdb\":6.5},\"reference\":{\"imdb\":\"tt6068824\",\"thetvdb\":\"5751272\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "0:57:43",
              "ff_video_profile": 100,
              "filesize": 3065425019,
              "frame_bitrate": 7081400,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 23,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E02.mkv",
              "position": 1,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E02.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:50:56.050262",
          "summary": "Jeremy, Richard and James pitch their travelling tent in Johannesburg, South Africa from where they introduce their unusual attempts to become special forces soldiers.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 2,
        "id": 14,
        "last_watched": 1533092260,
        "library_id": 0,
        "mapper_id": 71,
        "original_available": "2016-11-25",
        "rating": 65,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "Operation Desert Stumble",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Kit Lynch Robinson",
            "Phil Churchward"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5751273.jpg\"],\"rating\":{\"thetvdb\":7.1},\"reference\":{\"imdb\":\"tt6068828\",\"thetvdb\":\"5751273\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:02:28",
              "ff_video_profile": 100,
              "filesize": 4284576279,
              "frame_bitrate": 9143043,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 24,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E03.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E03.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:50:37.000944",
          "summary": "The travelling tent lands on the quayside in Whitby, England where Jeremy, Richard and James introduce a modern take on the traditional Italian grand tour – featuring an Aston Martin DB11, a Rolls-Royce Dawn and an uninvited guest.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 3,
        "id": 16,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 75,
        "original_available": "2016-12-02",
        "rating": 71,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "Opera, Arts and Donuts",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Kit Lynch Robinson",
            "Phil Churchward"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5782308.jpg\"],\"rating\":{\"thetvdb\":7.4},\"reference\":{\"imdb\":\"tt6068832\",\"thetvdb\":\"5782308\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:02:11",
              "ff_video_profile": 100,
              "filesize": 4219168867,
              "frame_bitrate": 9046684,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 25,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E04.mkv",
              "position": 1352,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E04.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0.3623693379790941
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:51:13.428453",
          "summary": "The studio tent is back in Whitby, as the three hosts attempt to make cars from sustainable materials.",
          "tvshow_summary": "",
          "watched_ratio": 0.3623693379790941
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 4,
        "id": 18,
        "last_watched": 1532989103,
        "library_id": 0,
        "mapper_id": 79,
        "original_available": "2016-12-09",
        "rating": 74,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "Enviro-mental",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Kit Lynch Robinson",
            "Phil Churchward"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5782309.jpg\"],\"rating\":{\"thetvdb\":7.6},\"reference\":{\"imdb\":\"tt6068834\",\"thetvdb\":\"5782309\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:01:43",
              "ff_video_profile": 100,
              "filesize": 3988592284,
              "frame_bitrate": 8616233,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 26,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E05.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E05.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:50:33.445025",
          "summary": "The Grand Tour studio arrives in Rotterdam where Jeremy, Hammond and James introduce a lightweight sport car test featuring the Alfa Romeo 4C Spider, the Mazda MX5 and the Zenos E10 in the stunning landscapes of Morocco.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 5,
        "id": 20,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 83,
        "original_available": "2016-12-16",
        "rating": 76,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "Moroccan Roll",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Kit Lynch Robinson",
            "Gavin Whitehead",
            "Phil Churchward"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5782310.jpg\"],\"rating\":{\"thetvdb\":8},\"reference\":{\"imdb\":\"tt6068836\",\"thetvdb\":\"5782310\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:01:33",
              "ff_video_profile": 100,
              "filesize": 4049959664,
              "frame_bitrate": 8771690,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 27,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E06.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E06.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:50:41.388624",
          "summary": "The Grand Tour tent is in Kakslauttanen, Finland – deep within the Arctic Circle – where Richard and Jeremy compare the Ford Mustang V8 and the Ford Focus RS. The presenters also run through some ideal Christmas gifts for car fans.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 6,
        "id": 22,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 87,
        "original_available": "2016-12-23",
        "rating": 80,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "Happy Finnish Christmas",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Kit Lynch Robinson"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5782311.jpg\"],\"rating\":{\"thetvdb\":7.5},\"reference\":{\"imdb\":\"tt6068840\",\"thetvdb\":\"5782311\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "0:44:31",
              "ff_video_profile": 100,
              "filesize": 2679900865,
              "frame_bitrate": 8025769,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 28,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E07.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E07.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:50:30.045869",
          "summary": "In the first of two special shows, Jeremy Clarkson, Richard Hammond and James May are challenged to complete an epic journey across Namibia in three beach buggies, each built to their personal spec.What starts off as a simple determination to win an argument with their boss turns into an amazing adventure across some of the most incredible desert scenery Africa has to offer.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 7,
        "id": 24,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 91,
        "original_available": "2016-12-30",
        "rating": 75,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "The Beach (Buggy) Boys (1)",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Kit Lynch Robinson"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5782312.jpg\"],\"rating\":{\"thetvdb\":7.7},\"reference\":{\"imdb\":\"tt6068844\",\"thetvdb\":\"5782312\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "0:58:52",
              "ff_video_profile": 100,
              "filesize": 4241452511,
              "frame_bitrate": 9604825,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 29,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E08.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E08.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:51:09.287024",
          "summary": "Jeremy, Richard and James continue their battle across Namibia in a quest to prove that beach buggies are brilliant. Having survived the challenges of the desert, the trio must now brace themselves for even greater hardship involving rough roads, camping, rhino conservation and a rather unusual river crossing.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 8,
        "id": 26,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 95,
        "original_available": "2016-12-31",
        "rating": 77,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "The Beach (Buggy) Boys (2)",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Kit Lynch Robinson",
            "Gavin Whitehead"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5782313.jpg\"],\"rating\":{\"thetvdb\":7.7},\"reference\":{\"imdb\":\"tt6068846\",\"thetvdb\":\"5782313\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:02:10",
              "ff_video_profile": 100,
              "filesize": 3607457545,
              "frame_bitrate": 7736211,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 17,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E09.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E09.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:50:51.879931",
          "summary": "The Grand Tour tent is pitches in Stuttgart, Germany from where James introduces a test of the highly advanced Honda NSX, Jeremy tries to invent a new sort of SUV, Richard creates a machine to protect him from a future apocalypse, and the three hosts attempt to generate electricity from everyday activities.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 9,
        "id": 2,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 47,
        "original_available": "2017-01-06",
        "rating": 77,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "Berks to the Future",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5782314.jpg\"],\"rating\":{\"thetvdb\":7},\"reference\":{\"imdb\":\"tt6068850\",\"thetvdb\":\"5782314\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:01:15",
              "ff_video_profile": 100,
              "filesize": 4115540843,
              "frame_bitrate": 8957654,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 18,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E10.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E10.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:50:48.051479",
          "summary": "The Grand Tour travelling tent arrives in Nashville, Tennessee from where Jeremy, Richard and James attempt to save the world's coral reefs using only a selection of car body shells and some extremely inept boat driving.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 10,
        "id": 4,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 51,
        "original_available": "2017-01-13",
        "rating": 70,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "Dumb Fight at the O.K. Coral",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5782315.jpg\"],\"rating\":{\"thetvdb\":7.7},\"reference\":{\"imdb\":\"tt6068852\",\"thetvdb\":\"5782315\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:00:23",
              "ff_video_profile": 100,
              "filesize": 3932542933,
              "frame_bitrate": 8681263,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 19,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E11.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E11.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:51:04.655383",
          "summary": "From the shores of Loch Ness in Scotland, Jeremy, Richard and James introduce their attempts to buy used Maseratis for a bargain price and then use them to tour the drizzle-flecked landscapes of northern France.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 11,
        "id": 6,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 55,
        "original_available": "2017-01-20",
        "rating": 77,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "Italian Lessons",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Kit Lynch Robinson"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5782316.jpg\"],\"rating\":{\"thetvdb\":7.8},\"reference\":{\"imdb\":\"tt6068854\",\"thetvdb\":\"5782316\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:02:37",
              "ff_video_profile": 100,
              "filesize": 4025381793,
              "frame_bitrate": 8570039,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 20,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E12.mkv",
              "position": 10,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E12.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:51:18.391441",
          "summary": "The Grand Tour tent is once again in Loch Ness, Scotland. The hosts tour central Europe in a Jaguar F-Pace, a Bentley Bentayga and a Range Rover Autobiography, arguing over which is the best SUV and trying not to giggle at road signs.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 12,
        "id": 8,
        "last_watched": 1527281520,
        "library_id": 0,
        "mapper_id": 59,
        "original_available": "2017-01-27",
        "rating": 78,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "[censored] to [censored]",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Kit Lynch Robinson",
            "Gavin Whitehead"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/5926436.jpg\"],\"rating\":{\"thetvdb\":8},\"reference\":{\"imdb\":\"tt6371376\",\"thetvdb\":\"5926436\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:01:57",
              "ff_video_profile": 100,
              "filesize": 3324649212,
              "frame_bitrate": 7153939,
              "frame_rate_den": 1001,
              "frame_rate_num": 24000,
              "frequency": 48000,
              "id": 21,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E13.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S01.720p.WEBRip.X264-DEFLATE/The.Grand.Tour_S01E13.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 41,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:51:00.739371",
          "summary": "The Grand Tour tent is in Dubai for the final show of the season in which Jeremy pits his old fashioned Volkswagen Golf GTI against James' electrically-powered BMW i3.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 13,
        "id": 10,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 63,
        "original_available": "2017-02-03",
        "rating": 80,
        "season": 1,
        "sort_title": "Grand Tour",
        "tagline": "Past v Future",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Brian Klein",
            "Gavin Whitehead"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6042571.jpg\"],\"rating\":{\"thetvdb\":7.8},\"reference\":{\"imdb\":\"tt6068862\",\"thetvdb\":\"6042571\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:10:04",
              "ff_video_profile": 100,
              "filesize": 2371950041,
              "frame_bitrate": 4513186,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 433,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E01.720p.WEB.H264-STRiFE/the.grand.tour.s02e01.720p.web.h264-strife.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E01.720p.WEB.H264-STRiFE/the.grand.tour.s02e01.720p.web.h264-strife.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:53:24.748126",
          "summary": "Jeremy, Richard and James are in Switzerland, where they compare a Lamborghini Aventador S, a Honda NSX and an all-electric Croatian supercar called the Rimac Concept One in a battle of past, present and future. Richard's hillclimb takes an unexpected turn. Ricky Wilson of The Voice UK and David Hasselhoff from America's Got Talent go head-to-head in the all-new Celebrity Face Off.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 1,
        "id": 566,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1306,
        "original_available": "2017-12-08",
        "rating": 78,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "Past, Present or Future",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Brian Klein",
            "Kit Lynch Robinson"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6445066.jpg\"],\"rating\":{\"thetvdb\":8.4},\"reference\":{\"imdb\":\"tt6068864\",\"thetvdb\":\"6445066\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:10:13",
              "ff_video_profile": 100,
              "filesize": 2517801935,
              "frame_bitrate": 4780515,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 434,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E02.720p.WEB.h264-SKGTV/the.grand.tour.s02e02.720p.web.h264-skgtv.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E02.720p.WEB.h264-SKGTV/the.grand.tour.s02e02.720p.web.h264-skgtv.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:52:50.864799",
          "summary": "Jeremy, Richard and James partake in a public transportation challenge from New York City to Niagara Falls. Jeremy drives the all-new, 647 horsepower Ford GT, James takes public transportation, complicated due to being accompanied by Richard. Jeremy also tests the Mercedes-AMG GTR. Cricketer Kevin Pietersen and baseball's Brian Wilson go head-to-head to find the world's fastest who makes a living from hitting and throwing and catching small balls.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 2,
        "id": 567,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1307,
        "original_available": "2017-12-15",
        "rating": 84,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "The Fall Guys",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Brian Klein"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6445067.jpg\"],\"rating\":{\"thetvdb\":8},\"reference\":{\"imdb\":\"tt6068866\",\"thetvdb\":\"6445067\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:01:08",
              "ff_video_profile": 100,
              "filesize": 2064374847,
              "frame_bitrate": 4501324,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 435,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E03.720p.WEB.h264-SKGTV/the.grand.tour.s02e03.720p.web.h264-skgtv.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E03.720p.WEB.h264-SKGTV/the.grand.tour.s02e03.720p.web.h264-skgtv.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:53:35.512415",
          "summary": "Jeremy blasts from the south of France to the Alps and then on to Turin in the 1479 HP Bugatti Chiron. James races the Kia Stinger GT against skateboarders. Richard tries to relieve the boredom of office lunchtimes with the all-new sport of car park racing. Actor Hugh Bonneville goes against naturalist Casey Anderson to find the world's fastest person who lives with a bear.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 3,
        "id": 568,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1308,
        "original_available": "2017-12-22",
        "rating": 80,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "Bah Humbug-atti",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Brian Klein",
            "Kit Lynch Robinson"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6462166.jpg\"],\"rating\":{\"thetvdb\":7.4},\"reference\":{\"imdb\":\"tt6068870\",\"thetvdb\":\"6462166\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:03:51",
              "ff_video_profile": 100,
              "filesize": 2062707857,
              "frame_bitrate": 4306324,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 444,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E04.Unscripted.720p.AMZN.WEB-DL.DDP5.1.H.264-QOQ/The.Grand.Tour.S02E04.Unscripted.720p.AMZN.WEB-DL.DDP5.1.H.264-QOQ.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E04.Unscripted.720p.AMZN.WEB-DL.DDP5.1.H.264-QOQ/The.Grand.Tour.S02E04.Unscripted.720p.AMZN.WEB-DL.DDP5.1.H.264-QOQ.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:51:51.793213",
          "summary": "Jeremy, Richard and James attempt to show what would happen if The Grand Tour made a completely unscripted film with no pre-arranged locations, no set-up stunts and no planned incidents.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 4,
        "id": 577,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1318,
        "original_available": "2017-12-29",
        "rating": 74,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "Unscripted",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Brian Klein"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6462167.jpg\"],\"rating\":{\"thetvdb\":7.5},\"reference\":{\"imdb\":\"tt6068874\",\"thetvdb\":\"6462167\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "0:58:01",
              "ff_video_profile": 100,
              "filesize": 2118441829,
              "frame_bitrate": 4868414,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 445,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E05.720p.WEB.h264-SKGTV/the.grand.tour.s02e05.720p.web.h264-skgtv.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E05.720p.WEB.h264-SKGTV/the.grand.tour.s02e05.720p.web.h264-skgtv.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:52:15.948759",
          "summary": "Jeremy Clarkson decides to make one of those Ken Block-style car skidding videos that are very popular on the internet using an old Subaru and a suitable swathe of English farmland. His endeavours are swiftly dismantled by Richard Hammond and James May who are on hand in the studio tent to reveal some of the embarrassing behind-the-scenes footage. Also in this show, May makes a rare trip to the Eboladrome test track to try out the tiny Volkswagen Up! GTI while Richard Hammond is in Dubai rummaging in the toy box of machinery and coming out with an incredible high-speed tracked vehicle called the Ripsaw. Plus, Celebrity Face Off sets out to find the world's fastest person with a failed early career in a band as Preacher star Dominic Cooper goes head-to-head against comedian Bill Bailey.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 5,
        "id": 578,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1319,
        "original_available": "2018-01-05",
        "rating": 75,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "Up, Down and Round the Farm",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Brian Klein",
            "Gavin Whitehead"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6488513.jpg\"],\"rating\":{\"thetvdb\":7},\"reference\":{\"imdb\":\"tt6068876\",\"thetvdb\":\"6488513\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:03:48",
              "ff_video_profile": 100,
              "filesize": 2054533329,
              "frame_bitrate": 4293291,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 446,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E06.Jaaaaaaaags.720p.AMZN.WEB-DL.DDP5.1.H.264-QOQ/The.Grand.Tour.S02E06.Jaaaaaaaags.720p.AMZN.WEB-DL.DDP5.1.H.264-QOQ.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E06.Jaaaaaaaags.720p.AMZN.WEB-DL.DDP5.1.H.264-QOQ/The.Grand.Tour.S02E06.Jaaaaaaaags.720p.AMZN.WEB-DL.DDP5.1.H.264-QOQ.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:51:27.921682",
          "summary": "Jeremy, Richard and James set out on a road trip across Colorado to prove that old Jaguars are not only stylish and roguish, but also strong and reliable. Along the way they set laps around a punishing dirt track and test 0-100-0 performance at America's highest commercial airport before embarking on one of the most perilous challenges they've ever attempted – avoiding the expense of lift passes and ski equipment by going skiing in their cars. Celebrity Face Off finds the world's fastest actor whose middle name is George by pitting Luke Evans against Kiefer Sutherland.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 6,
        "id": 579,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1320,
        "original_available": "2018-01-12",
        "rating": 70,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "Jaaaaaaaags",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Gavin Whitehead"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6498091.jpg\"],\"rating\":{\"thetvdb\":8},\"reference\":{\"imdb\":\"tt6068878\",\"thetvdb\":\"6498091\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:04:43",
              "ff_video_profile": 100,
              "filesize": 2121789532,
              "frame_bitrate": 4370993,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 447,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E07.Its.a.gas.gas.gas.720p.AMZN.WEB-DL.DD+5.1.H.264-QOQ/The.Grand.Tour.S02E07.Its.a.gas.gas.gas.720p.AMZN.WEB-DL.DD+5.1.H.264-QOQ.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E07.Its.a.gas.gas.gas.720p.AMZN.WEB-DL.DD+5.1.H.264-QOQ/The.Grand.Tour.S02E07.Its.a.gas.gas.gas.720p.AMZN.WEB-DL.DD+5.1.H.264-QOQ.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:51:22.954485",
          "summary": "Richard and James work out that the average motorist loses 36 days of their lives filling up with fuel. The pair vow to do something about it, using their skill and ingenuity to invent a system for filling up on the move.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 7,
        "id": 580,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1321,
        "original_available": "2018-01-19",
        "rating": 80,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "It's a Gas, Gas, Gas",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Brian Klein",
            "Kit Lynch Robinson"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6508042.jpg\"],\"rating\":{\"thetvdb\":7.5},\"reference\":{\"imdb\":\"tt6068882\",\"thetvdb\":\"6508042\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:07:50",
              "ff_video_profile": 100,
              "filesize": 2327004115,
              "frame_bitrate": 4572885,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 448,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E08.720p.WEB.H264-DEFLATE/The.Grand.Tour.S02E08.720p.WEB.H264-DEFLATE.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E08.720p.WEB.H264-DEFLATE/The.Grand.Tour.S02E08.720p.WEB.H264-DEFLATE.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:53:28.301915",
          "summary": "Jeremy Clarkson and Richard Hammond tour Europe in brand new British sports cars built to designs from the 1950s, an undertaking spoilt by the arrival of James May in a modern Honda Civic Type R. Back in the UK, Jeremy is at the track to test the Ford GT, and Celebrity Face Off sees Stewart Copeland from The Police go head-to-head against Pink Floyd's Nick Mason in a battle of the drummers.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 8,
        "id": 581,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1322,
        "original_available": "2018-01-26",
        "rating": 75,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "Blasts from the Past",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward",
            "Brian Klein",
            "Kit Lynch Robinson"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6517981.jpg\"],\"rating\":{\"thetvdb\":6.8},\"reference\":{\"imdb\":\"tt6068880\",\"thetvdb\":\"6517981\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:04:58",
              "ff_video_profile": 100,
              "filesize": 2122710510,
              "frame_bitrate": 4355930,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 449,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E09.720p.WEB.H264-DEFLATE/The.Grand.Tour.S02E09.720p.WEB.H264-DEFLATE.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E09.720p.WEB.H264-DEFLATE/The.Grand.Tour.S02E09.720p.WEB.H264-DEFLATE.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:51:32.765229",
          "summary": "Clarkson, Hammond, and May attempt to break the British speed record for amphibious cars by strapping a jet engine to an old off-roader. After testing their creation, they take it to the Coniston Speed Week to set their record.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 9,
        "id": 582,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1323,
        "original_available": "2018-02-02",
        "rating": 68,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "Breaking, Badly",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Brian Klein",
            "Phil Churchward",
            "Gavin Whitehead"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6525152.jpg\"],\"rating\":{\"thetvdb\":7.2},\"reference\":{\"imdb\":\"tt6068884\",\"thetvdb\":\"6525152\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "1:07:09",
              "ff_video_profile": 100,
              "filesize": 2342722815,
              "frame_bitrate": 4651397,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 450,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E10.720p.WEB.H264-DEFLATE/The.Grand.Tour.S02E10.720p.WEB.H264-DEFLATE.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E10.720p.WEB.H264-DEFLATE/The.Grand.Tour.S02E10.720p.WEB.H264-DEFLATE.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:53:32.017392",
          "summary": "Jeremy, Richard and James reluctantly agree to test three SUVs in the rugged landscapes of Canada – Jeremy in the Alfa Romeo Stelvio Quadrifoglio, Richard in the Porsche Macan Turbo Performance Pack and James in the Range Rover Velar. The boys will test their cars' sporting side at a race track and their utilitarian side with some enormous dogs, before ending in an epic race across the snowy mountains. Jeremy embarks on a legally perilous test of the Tesla Model X. This will mark the first time he's driven a Tesla on-screen since the controversial Roadster review in 2008. Celebrity Face Off finds the world's fastest golf enthusiast as Rory McIlroy takes on Paris Hilton.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 10,
        "id": 583,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1324,
        "original_available": "2018-02-09",
        "rating": 72,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "Oh, Canada",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      },
      {
        "additional": {
          "actor": [
            "Jeremy Clarkson",
            "Richard Hammond",
            "James May",
            "Abbie Eaton",
            "Mike Skinner"
          ],
          "director": [
            "Phil Churchward"
          ],
          "extra": "{\"com.synology.TheTVDB\":{\"poster\":[\"https://www.thetvdb.com/banners/episodes/314087/6525153.jpg\"],\"rating\":{\"thetvdb\":6.3},\"reference\":{\"imdb\":\"tt6068890\",\"thetvdb\":\"6525153\"}}}\n",
          "file": [
            {
              "audio_bitrate": 640000,
              "audio_codec": "eac3",
              "channel": 6,
              "container_type": "matroska,webm",
              "conversion_produced": false,
              "display_x": 1280,
              "display_y": 720,
              "duration": "0:55:32",
              "ff_video_profile": 100,
              "filesize": 2032296838,
              "frame_bitrate": 4878410,
              "frame_rate_den": 1,
              "frame_rate_num": 25,
              "frequency": 48000,
              "id": 451,
              "path": "/volume1/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E11.720p.WEB.H264-DEFLATE/The.Grand.Tour.S02E11.720p.WEB.H264-DEFLATE.mkv",
              "position": 0,
              "resolutionx": 1280,
              "resolutiony": 720,
              "rotation": 0,
              "sharepath": "/video/TV_Show/The.Grand.Tour/The.Grand.Tour.S02.720p/The.Grand.Tour.S02E11.720p.WEB.H264-DEFLATE/The.Grand.Tour.S02E11.720p.WEB.H264-DEFLATE.mkv",
              "video_bitrate": 0,
              "video_codec": "h264",
              "video_level": 31,
              "video_profile": 3,
              "watched_ratio": 0
            }
          ],
          "genre": [
            "Documentary",
            "Special Interest",
            "Sport"
          ],
          "is_parental_controlled": false,
          "poster_mtime": "2018-04-11 20:52:11.489015",
          "summary": "The presenters are forced to work together to transport fish to impoverished communities in Mozambique's interior. The starting point is Mozambique, at the very southern end of the country.",
          "tvshow_summary": "",
          "watched_ratio": 0
        },
        "certificate": "TV-14",
        "create_time": 0,
        "episode": 11,
        "id": 584,
        "last_watched": 0,
        "library_id": 0,
        "mapper_id": 1325,
        "original_available": "2018-02-16",
        "rating": 63,
        "season": 2,
        "sort_title": "Grand Tour",
        "tagline": "Feed the World",
        "title": "The Grand Tour",
        "tvshow_backdrop_mtime": "2018-04-11 20:53:38.977039",
        "tvshow_id": 2,
        "tvshow_mapper_id": 46,
        "tvshow_original_available": "2016-11-18"
      }
    ],
    "total": 24
  },
  "success": true
}