URl, Post:
http://192.168.200.2:5000//webapi/VideoStation/library.cgi?api=SYNO.VideoStation.Library&method=list&version=2&_sid=9vcuhf7c19QCg1790QDN236400

{
  "data": {
    "libraries": [
      {
        "id": 0,
        "is_public": true,
        "title": "Movie",
        "type": "movie",
        "visible": true
      },
      {
        "id": 0,
        "is_public": true,
        "title": "TVShow",
        "type": "tvshow",
        "visible": true
      },
      {
        "id": 0,
        "is_public": true,
        "title": "Home Video",
        "type": "home_video",
        "visible": true
      },
      {
        "id": 0,
        "is_public": true,
        "title": "TV Recording",
        "type": "tv_record",
        "visible": true
      },
      {
        "id": 1,
        "is_public": true,
        "title": "Mesék",
        "type": "movie",
        "visible": true
      }
    ],
    "offset": 0,
    "total": 5
  },
  "success": true
}